# Wallpapers for horizon (light theme)
# Auto-generated based on image brightness
# Neutral (100-160) + Light (> 160)

Trails/cs/calw1706.jpg
Trails/cs/calw1707.jpg
Trails/cs/calw1709.jpg
Trails/cs/calw1710.jpg
Trails/cs/calw1711.jpg
Trails/cs/calw1801.jpg
Trails/cs/calw1802.jpg
Trails/cs/calw1803.jpg
Trails/cs/calw1804.jpg
Trails/cs/calw1805.jpg
Trails/cs/calw1806.jpg
Trails/cs/calw1807.jpg
Trails/cs/calw1808.jpg
Trails/cs/calw1809.jpg
Trails/cs/calw1810.jpg
Trails/cs/calw1811.jpg
Trails/cs/cal-w2206-m.jpg
Trails/cs/vis5_5107_conv.png
Trails/cs/vis5_5210_conv.png
Trails/cs/vis5_5410_03_conv.png
Trails/cs/vis5_5410_04_conv.png
Trails/cs/vis5_5411_conv.png
Trails/daybreak/cal-w2101-m.jpg
Trails/daybreak/cal-w2107-m.jpg
Trails/daybreak/cal-w2109-m.jpg
Trails/daybreak/cal-w2110-m.jpg
Trails/daybreak/cal-w2207-m.jpg
Trails/daybreak/cal-w2210-m.jpg
Trails/daybreak/cal-w2211-m.jpg
Trails/daybreak/cal-w2212-m.jpg
Trails/daybreak/cal-w2402-m.jpg
Trails/daybreak/dl_cal-w2203-m.jpg
Trails/horizon/cal-w2409-m.jpg
Trails/horizon/cal-w2410-m.jpg
Trails/reverie/cal-w2007-m.jpg
Trails/reverie/cal-w2008-m.jpg
Trails/reverie/cal-w2009-m.jpg
Trails/reverie/cal-w2010-m.jpg
Trails/reverie/cal-w2011-m.jpg
Trails/reverie/cal-w2012-m.jpg
Trails/reverie/cal-w2404-m.jpg
Trails/reverie/hajimari_01w.jpg
Trails/reverie/hajimari_02w.jpg
Trails/reverie/hajimari_03w.jpg
Trails/reverie/hajimari_04w.jpg
Trails/reverie/hajimari_05w.jpg
Trails/reverie/hajimari_06w.jpg
Trails/reverie/hajimari_07w.jpg
Trails/reverie/hajimari_08w.jpg
Trails/sky/calw2601.jpg
Trails/sky/falcom40th_no09_w.png
Trails/sky/IMG_0773.jpeg
Trails/sky/IMG_0943.jpeg
Trails/sky/IMG_1179.jpeg
Trails/sky/sora1st-diner.png
Trails/sky/sora1st-scaled.png
Trails/special/2019nenga_w.jpg
Trails/special/2019vt2-w.png
Trails/special/2019vt-w.png
Trails/special/2019wh-w.png
Trails/special/cal-w2401-ny.jpg
Trails/special/cal-w2406-m.jpg
Trails/special/cal-w2407-m.jpg
Trails/special/dl_2022kurovt02_h-scaled.png
Trails/special/dl_falcom40th_no13_w.png
Trails/special/dl_kurohalloween_w.png
Trails/special/dl_kuro_no_nenga2022_w.png
Trails/special/Falcom40thill-w.png
Trails/special/falcomnenga2020_w.png
Trails/special/hajimari_no_nenga2021a_w.jpg
Trails/special/hajimari_no_nenga2021b_w.png
Trails/special/paka840ny26wpm_w.jpg
Trails/special/rabbit-2560_1600.png
